<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Prática aula css</title>
	<style>
		/* Estilo para página toda */
		body{
			/* padding = espaçamento interno do box */
			
			background-color: rgb(241, 246, 249);
			background-repeat: no-repeat;
			background-size: 100%;
			box-shadow: 0 0 10px black;

		}
		/* Estilo para todos os parágrafos, todas as ta- */
		p{
			text-align: justify;
			font-size: 16pt;
			color: black;
			font-family: monospace;

		}
		.p1{
			color: white;
			background-color: rgb(54, 53, 49);
			padding: 16pt;
			text-align: left;
			border-radius: 20pt;
		}
		a:hover{
			color: green;
		}
		h1{
			
			color: white;
			text-align: center;
			padding: 18pt;
		}
		header{
			background-color: rgb(54, 53, 49);
			height: 15%;
		}
		main{
			padding-left: 50px;
			padding-right: 50px;
			
		}
		img{
			display: block;
			margin: auto;
			border-radius: 20pt;
			background-color: black;
		}
		figure{
			background-color: rgb(54, 53, 49);
			border-radius: 20pt;
			color: white;
			text-align: center;
			font-size: 23pt;
			padding: 18pt;
			margin: 0pt;
			
		}
		figcaption{
			padding-top: 13pt;
		}
		footer{
			padding: 13pt;
		}
	</style>
    
</head>
<body>
	<header>
		<h1> Furão - Mustela Putorius Furo</h1> </td>
	</header>
	<main>
        <p class="p1">
			<strong>Nome científico: </strong>
			Mustela putorius furo<br>
    	<br><strong>Peso: </strong>
        	Machos de 1-2 kg. Fêmeas de 600-950 gr<br>
    		<strong>Expectativa de vida: </strong>
        	7 a 9 anos<br>
    		<strong>Dieta: </strong>
        	Carnívoros</p>

		<p>Dotados de energia, curiosidade e potencial para o caos durante toda a vida, vigiam constantemente o ambiente que os rodeia, sendo tão chegados às pessoas quanto os gatos (desde que, a exemplo destes, o dono saiba criar e cativar os bichinhos), entregando-se ativamente às brincadeiras com seus donos.</p>

		<p>Nos Estados Unidos e em França é considerado o terceiro animal de estimação, posicionado depois dogato (primeiro) e do cachorro (segundo) sendo incluído na categoria NAC (novos animais de companhia).</p>

		<figure>
 		   <img src="furao.png" />
  		  <figcaption>Furão (mustela putórius furo)</figcaption>
		</figure>

		<p>Atualmente, o furão é considerado por alguns como um animal perigoso para as crianças, mas a proporcionalidade de problemas relatados é menor do que as ocorrências problemáticas com cães ou gatos.</p>

		<p>A expectativa de vida pode ser muito variável, mas é habitual centrar a esperança média de vida entre os três e os seis anos, embora em raros casos possam chegar até aos treze anos.</p>

		
		<p>Embora pareçam, não são animais de gaiola.Devem ser criados soltos, como cães e gatos,ou terem um cômodo da casa reservado a estes. Tal como o gato, o furão pode usar uma caixa para suas funções de excreção com um pouco de treinamento.</p>

		<p>São considerados ótimos parceiros de atividades em jardins e gostam especialmente de "ajudar" seus donos nessa tarefa, embora não devam ser permitidos andar sem vigilância, uma vez que não sentem medo de nada, a ponto de entrarem em situações eventualmente perigosas. Ao serem levados para fora, necessitam sempre de vigilância, de preferência sendo presos por coleiras especialmente preparadas para furões.</p>
	</main>
	<footer>
		<p>
   		 Fonte: 
 		   <a href="https://www.infoescola.com/mamiferos/furao/" target="_blank">
       https://www.infoescola.com/mamiferos/furao/
    		</a>
		</p>
	</footer>
		
	</body>
</html>