<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with CSS Activity</title>
    <style>
        body{
            background-color: black;
            padding-left: 75px;
            padding-right: 75px;
            align-content: center;
            align-items: center;
        }

        header{
            color: green;
            align-self: center;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            align-self: center;
        }
        h2{
            text-align: center;
        }
        p{
            color: greenyellow;
            align-self: center;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;

            border: 6px solid green;
            border-radius: 30px;
            box-shadow: 5px 5px greenyellow;
            
        }

        section{
            color: green;
            align-self: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        ul{
            list-style: armenian;
            
        }

        

        a:link{
            color: greenyellow;
        }
        a:visited{
            color: greenyellow;
        }

    </style>
</head>
<body>
    <header>
        <h1><u>Bem vindo a minha página!</u></h1>
        <p>Aqui vocÊ ira encontrar várias informações pertinentes e veridicas sobre eu mesmo</p>
    </header>
    <main>
        <section>
            <h2>Sobre Eu</h2>
            <p>Meu nome é Lucas Augusto e eu sou um aluno da Fatec Ribeirão Preto, no momento trabalho como estágiário em desenvolvimento de aplicativos, utilizando o flutter como framework</p>
            <img height = "350px" src="Screenshot_3-1.png" alt="Uma imagem minha">
        </section>
        <section id="livros">
            <h2>Meus livros favoritos</h2>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Turma_da_M%C3%B4nica">Turma da mônica</a> by Mauricio de Sousa</li>
                <li><a href="https://pt.wikipedia.org/wiki/A_Ilha_Perdida">A ilha perdida</a> by Maria José Dupré</li>
                <li><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">1984</a> by George Orwell</li>
                <li><a href="https://pt.wikipedia.org/wiki/Biblia_Hebraica_Stuttgartensia">Bílbia</a> Desconhecido</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Lucas Augusto. Todos os direitos reservados d:.</p>
    </footer>
</body>
</html>
